learn/style-guide/startpage.haml
!!!
%head
  %title Startpage
  
  %meta{:name => 'viewport', :content => 'width=device-width, initial-scale=1.0'}
  
  %link{:href => 'base.css', :media => 'screen', :type => 'text/css', :rel => 'stylesheet', :charset => 'utf-8'}
  %link{:href => 'layout.css', :media => 'screen', :type => 'text/css', :rel => 'stylesheet', :charset => 'utf-8'}
  %link{:href => 'theme.css', :media => 'screen', :type => 'text/css', :rel => 'stylesheet', :charset => 'utf-8'}
  
  %link{:href => 'mobile.css', :media => 'screen and (max-width: 480px)', :type => 'text/css', :rel => 'stylesheet', :charset => 'utf-8'}
  %link{:href => 'tablet.css', :media => 'screen and (min-width: 481px) and (max-width: 1024px)', :type => 'text/css', :rel => 'stylesheet', :charset => 'utf-8'}
  %link{:href => 'large.css', :media => 'screen and (min-width: 1441px)', :type => 'text/css', :rel => 'stylesheet', :charset => 'utf-8'}

%body.fullscreen
  %div{:class => 'grid9 grid9-left'}
    #header
      logo
      strapline
      main menu
      shopping cart
      shopping info
    #content.startpage
      #featured
        #info.col-1
          featured info
        #image.col-2
          image
      #latest
        #title.col-3
          latest title
        #items
          items
      #sales
        #items
          sales items
    #footer
      footer
      
  .showgrid
    .showgrid-vertical
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
        
    .showgrid-horizontal
      .col &nbsp; 
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp; 
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp; 
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp; 
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp; 
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp; 
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp; 
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp; 
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp; 
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp; 
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
      .col &nbsp;
       
          

learn/style-guide/startpage.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
  <title>Startpage</title>
  <meta content='width=device-width, initial-scale=1.0' name='viewport' />
  <link charset='utf-8' href='base.css' media='screen' rel='stylesheet' type='text/css' />
  <link charset='utf-8' href='layout.css' media='screen' rel='stylesheet' type='text/css' />
  <link charset='utf-8' href='theme.css' media='screen' rel='stylesheet' type='text/css' />
  <link charset='utf-8' href='mobile.css' media='screen and (max-width: 480px)' rel='stylesheet' type='text/css' />
  <link charset='utf-8' href='tablet.css' media='screen and (min-width: 481px) and (max-width: 1024px)' rel='stylesheet' type='text/css' />
  <link charset='utf-8' href='large.css' media='screen and (min-width: 1441px)' rel='stylesheet' type='text/css' />
</head>
<body class='fullscreen'>
  <div class='grid9 grid9-left'>
    <div id='header'>
      logo
      strapline
      main menu
      shopping cart
      shopping info
    </div>
    <div class='startpage' id='content'>
      <div id='featured'>
        <div class='col-1' id='info'>
          featured info
        </div>
        <div class='col-2' id='image'>
          image
        </div>
      </div>
      <div id='latest'>
        <div class='col-3' id='title'>
          latest title
        </div>
        <div id='items'>
          items
        </div>
      </div>
      <div id='sales'>
        <div id='items'>
          sales items
        </div>
      </div>
    </div>
    <div id='footer'>
      footer
    </div>
  </div>
  <div class='showgrid'>
    <div class='showgrid-vertical'>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
    </div>
    <div class='showgrid-horizontal'>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
      <div class='col'>&nbsp;</div>
    </div>
  </div>
</body>
